$color_1: rgb(182, 31, 46);
$color_2: black;
$color_3: white;
$color_4: orangered;
$font-family_1: "Exo 2", sans-serif;
$background-color_1: white;
$background-color_2: rgb(182, 31, 46);
$background-color_3: rgba(245, 245, 245, 0.184);
$background-color_4: rgba(182, 31, 46, 0.225);

/* Carousel css */
/* About VPN content */
/* Vission Mission Values */
/* ----------------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: $font-family_1;
	scroll-behavior: smooth;
}
html {
	height: 100%;
	width: 100%;
}
body {
	height: 100%;
	width: 100%;
}

button{
	user-select: none;
}

.white-space{
	height: 150px;
	width: 100%;
}

.navv-main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: white;
	align-items: center;
	.navv {
		position: fixed;
		top: 0;
		display: flex;
		flex-wrap: wrap;
		width: 82%;
		justify-content: space-between;
		margin: 30px 7vw;
		height: 90px;
		border: 1px solid rgb(182, 31, 46);
		border-radius: 70px;
		align-items: center;
		padding: 0px 40px;
		background-color: $background-color_1;
		z-index: 200;
		.logo-img{
			height: 40px;
			width: 90px;
			cursor: pointer;
			img{
				height: 100%;
				width: 100%;
				// object-fit: cover;
			}
		}
	}
}
.navv {
	.nav-content {
		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 15px;
			margin: 0;
			li {
				button {
					border-radius: 40px;
					border: 1px solid rgb(182, 31, 46);
					padding: 5px 30px;
					font-weight: 500;
					font-size: 12px;
					color: $color_1;
				}
				font-weight: 600;
				color: $color_2;
				font-size: 15px;
				list-style: none;
				user-select: none;
				cursor: pointer;
			}
			li[class="nonStyle"] {
				list-style: none;
			}
			li[id="member"] {
				button {
					background-color: $background-color_2;
					color: $color_3;
				}
			}
		}
	}
}




.carousel-inner {
	img {
		object-fit: cover;
		height: 100vh;
	}
}
.carousel-caption {
	height: 100%;
	width: 100%;
	inset: 0;
	padding: 0;
	.caption-about-bussiness {
		height: 100%;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		h1 {
			width: 45%;
			font-weight: 800;
			font-size: 35px;
			line-height: 60px;
		}
		button {
			border-radius: 40px;
			padding: 9px 15px;
			font-weight: 600;
			font-size: 15px;
			color: $color_4;
			margin-top: 30px;
			color:  rgb(182, 31, 46)
		}
		span {
			color: $color_4;
		}
	}
}
button[class="carousel-control-prev"] {
	.carousel-control-prev-icon {
		background-color: $background-color_3;
		border-radius: 50%;
		padding: 20px;
	}
}
button[class="carousel-control-next"] {
	.carousel-control-next-icon {
		background-color: $background-color_3;
		border-radius: 50%;
		padding: 20px;
	}
}
.carousel {
	.carousel-indicators {
		button {
			border-radius: 50%;
			width: 10px;
			height: 10px;
		}
	}
}
.about-vbn {
	border: 1px solid rgb(182, 31, 46);
	margin: 0 9vw;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	.why-vbn {
		background-color: $background-color_2;
		color: $color_3;
		display: flex;
		// flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		margin: 40px 2vw;
		padding: 35px 30px;
		border-radius: 10px;
		.why-vbn-content {
			// width: 55%;
			h1 {
				font-size: 23px;
				font-weight: 600;
				margin-bottom: 20px;
			}
			p {
				width: 75%;
				font-size: 15px;
				line-height: 30px;
			}
		}
		.why-vbn-img{
			width: 90%;
			// background-color: black;
			// background-color: hotpink;
			display: flex;
			position: relative;
			> img{
				position: absolute;
				// width: 318px;
    			// height: 83px;
				width: 20rem;
				height: 4rem;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.people{
				// background-color: honeydew;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				width: 25%;
				// gap: 30px;
				gap: 2.5rem;
				z-index: 100;
				img{
					// width: 50px;
					// height: 50px;
					width: 3rem;
					height: 3rem;
				}
			}
			.vector{
				// background-color: orange;
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 25%;
				align-items: center;
				padding: 10px;
				gap: 2rem;
				// gap: 20px;
				z-index: 1;
				img{
					background-color: rgb(142, 7, 20);
					border-radius: 50%;
					padding: 10px;
					// height: 40px;
					height: 2.5rem;
					// width: 40px;
					width: 2.5rem;
				}
			}
		}
	}
	.about-Us {
		margin: 70px 4vw;
		h1 {
			color: $color_1;
			font-weight: 700;
			font-size: 30px;
		}
		p {
			line-height: 40px;
			font-size: 19px;
			margin-top: 30px;
			font-weight: 500;
		}
	}
}
.vission-mission-values {
	display: flex;
	// flex-wrap: wrap;
	margin: 0 9vw;
	gap: 20px;
	margin-top: 200px;
	.vission-mission {
		display: flex;
		// flex-wrap: wrap;
		flex-direction: column;
		gap: 20px;
		width: 60%;
		.vission {
			border: 1px solid grey;
			border-radius: 15px;
			padding: 20px;
			h1 {
				img {
					margin-right: 5px;
					height: 30px;
					width: 30px;
				}
				border-bottom: 1px solid grey;
				padding-bottom: 20px;
				color: $color_1;
				font-weight: 600;
				font-size: 30px;
			}
			.vission-content {
				ul{
					list-style: url('./images/check.png');
					li{
						margin: 20px 0;
						font-size: 18px;
						font-weight: 500;	
						padding: 5px;
					}
				}
			}
		}
		.mission {
			border: 1px solid grey;
			border-radius: 15px;
			padding: 20px;
			h1 {
				img {
					margin-right: 10px;
					height: 20px;
					width: 20px;
				}
				border-bottom: 1px solid grey;
				padding-bottom: 20px;
				color: $color_1;
				font-weight: 600;
				font-size: 30px;
			}
			.mission-content {
				ul{
					list-style: url('./images/check.png');
					li{
						margin: 20px 0;
						font-size: 18px;
						font-weight: 500;	
						padding: 5px;
					}
				}
			}
		}
	}
	.core-values {
		background-color: $background-color_4;
		padding: 20px;
		border-radius: 10px;
		border: 1px solid rgb(182, 31, 46);
		width: 40%;
		h1 {
			img {
				display: block;
				margin-bottom: 25px;
				text-align: start;
			}
			border-bottom: 1px solid grey;
			padding-bottom: 20px;
			color: $color_1;
			font-weight: 600;
			font-size: 30px;
		}
		ul {
			list-style: url('./images/check.png');
			li {
				padding: 5px;
				img {
					margin-right: 20px;
				}
				font-size: 20px;
				font-weight: 600;
			}
			li[class="noticeLine"]{
				color: rgb(182, 31, 46)
			}
		}
	}
}

.vbn-statistics {
	margin: 0 9vw;
	margin: 200px 9vw;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	h1 {
		font-weight: 700;
		font-size: 40px;
		margin-bottom: 50px;
	}
	span {
		color: $color_1;
	}
	.records {
		display: flex;
		// flex-wrap: wrap;
		width: 100%;
		justify-content: space-around;
		padding: 30px 0;
		border: 1px solid rgb(182, 31, 46);
		border-radius: 100px;
		.records-item {
			display: flex;
			// flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			h1 {
				font-size: 45px;
				color: $color_1;
				margin: 0;
			}
			p {
				font-size: 20px;
				font-weight: 700;
			}
		}
	}
}

// glimpse-of-vbn


.heading-region-chapters{
	background-color: rgb(182, 31, 46);
	clip-path: polygon(0% 0%, 75% 0%, 72% 51%, 75% 100%, 0% 100%);
	width: 57vmax;
    padding-left: 9vw;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 40px 0;
    h1{
        color: white;
        font-weight: 700;
        font-size: 35px;
    }
}

.region-chapter{
    margin: 0 9vw;
    .district-name{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 22px;
		transition: 0.3s all linear;
        button{
			padding: 10px 0px;
            border-radius: 30px;
            border: 1px solid black;
            width: 152px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            background-color: white;
			&:hover{
				color: rgb(182, 31, 46);
				border-color: rgb(182, 31, 46);
			}
        }
		button[class="diff"]{
			background-color: rgb(182, 31, 46);
			color: white
		}
    }
    .Map-location{
		display: flex;
		flex-wrap: wrap;
        justify-content: space-between;
        align-items: start;
        margin-top: 90px;
        .left{
			width: 50%;
            .map-location-left-content{
                width: 55%;
                border-bottom: 1px solid grey;
                padding-bottom: 50px;
                p{
                    font-size: 25px;
                }
                b{
                    font-size: 25px;
                    font-weight: 500;
                }
            }
            .locations{
                margin-top: 50px;
                h2{
                    margin-bottom: 20px;
                    color: rgb(182, 31, 46);
                    font-weight: 600;
                }
                .locations-name{
                   ul{
					list-style: url('./images/Vector (3).png');
					display: flex;
					flex-wrap: wrap;
					// justify-content: space-between;
					align-items: center;
					width: 85%;
					gap: 5px;
					li{
						padding: 0 5px;
						margin-right: 60px;
						h1{
							font-size: 30px;
						}
					}
				   }
                }
            }
        }
        .right{
			height: 400px;
			width: 50%;
        }
    }
}
.glimpse-of-vbn{
	margin: 0 9vw;
	margin-top: 350px;
	.heading-glimpse h1{
		color: rgb(182, 31, 46);
		font-weight: 700;
		font-size: 40px;
		text-align: center;
		margin: 40px 0;
	}
	.pics{
		display: flex;
		// flex-wrap: wrap;
		gap: 10px;
		overflow: hidden;
		img{
			border-radius: 10px;
			height: 16vw;
			width: 23vw;
			object-fit: cover;
		}
	}
}

.about-event{
    margin: 0 9vw;
    margin-top: 200px;
    display: flex;
	// flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    border: 1px solid rgba(128, 128, 128, 0.374);
    padding: 10px;
    border-radius: 20px;
	>img{
		width: 85vmin;
		height: 100%;
	}
    .content-of-event{
		padding-right: 50px;
        h1{
            span{
                color:rgb(182, 31, 46)
            }
			font-size: 25px;
        }
		> p{
			font-weight: 500;
			font-size: 15px;
			margin-bottom: 50px;
		}
        .schedule{
            display: flex;
			flex-wrap: wrap;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            padding: 15px 0;
            gap: 10px;
            justify-content: space-between;
            .event-date, .event-cal, .event-date{
                display: flex;
				// flex-wrap: wrap;
                align-items: center;
                gap: 10px;
				// background-color: hotpink;
				p{
					margin: 0;
					padding: 0;
				}
            }
            h4{
                color: rgb(182, 31, 46);
                font-weight: 600;
				font-size: 17px;
            }
        }
        button{
            padding: 10px 0;
            border-radius: 100px;
            background-color: rgb(182, 31, 46);
            width: 100%;
            margin-top: 12%;
            border: none;
            color: white;
            font-size: 20px;
            font-weight: 500;

        }

    }
}

.get-in-touch{
	margin: 250px 13vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 10px 0px;
	.contact-info{
		>img{
			height: 50px;
			width: 95px;
			object-fit: cover;
			background-color: rgb(182, 31, 46);
			border-radius: 40px;
			padding: 10px 30px;
			margin-bottom: 40px;
		}
		h1{
			color: rgb(182, 31, 46);
			font-weight: 700;
			font-size: 40px;
			width: 80%;
			margin-bottom: 40px;
		}
		.phone-number{
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			align-items: center;
			img{
				height: 22px;
				width: 22px;
			}
			h3{
				font-weight: 600;
				margin: 0;
				font-size: 20px;
			}
			margin-bottom: 25px;
		}
		.email{
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			align-items: center;
			img{
				height: 22px;
				width: 22px;
			}
			h3{
				font-weight: 600;
				margin: 0;
				font-size: 20px;
			}
		}
	}
	.inputt{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		// width: 100%;
		width: 50%;
		line-height: 20px;
		gap: 20px;
		font-size: 17px;
		input, textarea{
			padding: 10px 15px;
			outline: none;
			border: 1px solid rgba(128, 128, 128, 0.364);
			border-radius: 10px;
			&::placeholder{
				color: black;
				font-weight: 500;
			}
		}
		button{
			background-color: rgb(182, 31, 46);
			color: white;
			border: none;
			border-radius: 40px;
			padding: 20px 0;
			font-size: 18px;
		}
	}	
}



.social-media-updates{
    background-color: black;
    padding: 40px 9vw;
    color: white;
	min-height: 99vh;
	> div > h1{
		font-size: 25px;
	}
    > div:nth-child(1){
        display: flex;
		flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
		margin-bottom: 30px;
    }
	div[class="social-photo"]{
		display: flex;
		// flex-wrap: wrap;
		gap: 10px;
		img{
			height: 33vmax
		}
	}
}

footer{
    margin-top: 200px;
    background-color: black;
    color: white;
    padding: 60px;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    .footer-about-us{
        display: flex;
		// flex-wrap: wrap;
        // justify-content: space-between;
        gap: 40px;
		padding: 0 30px;
        .bussiness-network{
            background-color: rgb(22, 22, 22);
            width: 35%;
            height: fit-content;
            padding: 10px 20px;
            h1{
                margin-bottom: 10px;
				font-size: 20px;
            }
            div{
                display: flex;
				// flex-wrap: wrap;
                align-items: center;
                gap: 5px;
                h3{
                    color: rgb(182, 31, 46);
                    font-weight: 600;
					font-size: 18px;
                }
            }
			h4{
				margin-bottom: 30px;
				font-size: 16px;
			}
        }
        .footer-links{
            display: flex;
			// flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            // background-color: red;
            width: 100%;
            align-items: center;
            .footer-links-container{
                display: flex;
				// flex-wrap: wrap;
                gap: 40px;
				// background-color: red;
				width: 90%;
                justify-content: space-between;
				padding: 0 40px;
                    
                    .links, .policies, .footer-aboutus, .footer-social{
                        p{
                            color: rgb(182, 31, 46);
                            font-size: 15px;
                        }
                        ul{
                            list-style: none;
                            padding: 0;
                            li{
                                line-height: 30px;
                                font-size: 14px;                                
                            }
                        }
                }
                .footer-social{
                    img{
                        height: 15px;
                        width: 15px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    .last-footer{
        // margin-top: 70px;
        display: flex;
		// flex-wrap: 	 wrap;
        justify-content: space-between;
        padding: 0px 40px;
        background-color: rgb(182, 31, 46);
        align-items: center;
		height: 60px;
        p{
            font-size: 16px;
			margin: 0;
			padding: 0;
        }
        > div{
            display: flex;
            gap: 30px;
			height: 100%;
			align-items: center;
			justify-content: center;

            > p{
                border-right: 1px solid white;
                padding-right: 30px;
            }
            > div{
                display: flex;
				flex-wrap: wrap;
                gap: 30px;
            }
        }
        .icons{
			gap: 0;
            img{
                height: 25px;
                width: 25px;
                margin-right: 15px;
            }
        }
    }
}

@media screen and (max-width: 700px) {
	body > *{
		overflow: hidden;
	}
	.navv-main{
		display: none;
	}
	.carousel-inner{
		img{
			height: 60vh;
		}
	}
	button[class="carousel-control-prev"] {
		.carousel-control-prev-icon {
			background-color: $background-color_3;
			border-radius: 50%;
			padding: 10px;
		}
	}
	button[class="carousel-control-next"] {
		.carousel-control-next-icon {
			background-color: $background-color_3;
			border-radius: 50%;
			padding: 10px;
		}
	}
	.carousel {
		.carousel-indicators {
			button {
				border-radius: 50%;
				width: 5px;
				height: 5px;
			}
		}
	}

	.about-vbn{
		margin: 0 1vw;
		.why-vbn{
			margin: 0 3vw;
			padding: 10px;
			.why-vbn-content{
				width: 100%;
				text-align: center;
				h1{
					font-size: 20px;
					margin-bottom: 20px;
				}
				p{
					text-align: start;
					width: 100%;
					font-size: 16px;
					line-height: 30px;
				}
			}
			.why-vbn-img{
				height: 21vh;
				width: 100%;
				overflow: hidden;
				img{
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}
		}
		.about-Us {
			margin: 35px 3vw;
			h1{
				font-weight: 600;
			}
			p{
				line-height: 30px;
				font-size: 16px;
			}
		}
	}

	.vission-mission-values{
		margin: 0 3vw;
		gap: 20px;
		margin-top: 100px;
		.vission-mission{
			gap: 15px;
			width: 100%;
			.vission{
				padding: 20px;
				h1{
					img{
						margin: 0;
					}
					padding-bottom: 20px;
					font-weight: 500;
				}
				.vission-content{
					gap: 10px;
					margin-top: 20px;
					margin-bottom: 10px;
					p{
						font-size: 12px;
					}
				}
			}
			.mission {
				padding: 20px;
				h1{
					img{
						margin-right: 10px;
					}
					padding-bottom: 20px;
				}
				.mission-content{
					gap: 10px;
					margin-top: 20px;
					margin-bottom: 10px;
					p{
						font-size: 12px;
					}
				}
			}
		}
		.core-values{
			width: 100%;
			h1{
				padding-bottom: 15px
			}
			ul{
				line-height: 15px;
				li{
					line-height: 25px;
					font-size: 18px;
				}
			}
		}
	}
	
}